# MHWiki_EditorToolkit

./: .gitignore  README.md  credentials.template.json  index.html
Generators/: AsyncWikiClient.cs  MediawikiTranslator.csproj  Utilities.cs  config.xml
Generators/Generators/: ArmorSets.cs  DamageTable.cs  Items.cs  MaterialsAndDropTables.cs  Skills.cs  Weapon.cs  WeaponTree.cs
Generators/Models/: HHMelody.cs
Generators/Models/ArmorSets/: WebToolkitData.cs  XlsxData.cs
Generators/Models/DamageTable/: PartsData.cs  SourceData.cs
Generators/Models/Data/: MonsterNames.cs
Generators/Models/Data/MH3/: Quests.cs
Generators/Models/Data/MHRS/: Armor.cs  ArmorCraftingData.cs  ArmorMsg.cs  ArmorSeries.cs  Bow.cs  ChargeBlade.cs  Common_Msgs.cs  Decorations.cs  DualBlades.cs  FlinchBreakThresholds.cs  GreatSword.cs  Gunlance.cs  Hammer.cs  HeavyBowGun.cs  HitZoneValues.cs  HuntingHorn.cs  InsectGlaive.cs  Items.cs  ItemsExplain.cs  ItemsNames.cs  Lance.cs  LightBowGun.cs  LongSword.cs  MonsterDrops.cs  Quests.cs  QuestsRewardLotTables.cs  RampageSkills.cs  Skills.cs  SkillsDetails.cs  SkillsExplain.cs  SkillsNames.cs  SwitchAxe.cs  SwordAndShield.cs  Weapon.cs  WeaponCraftingData.cs  WeaponForgingData.cs  WeaponTreeData.cs
Generators/Models/Data/MHWI/: Armor.cs  ArmorCraftingData.cs  BlademasterData.cs  Decorations.cs  GunnerData.cs  ItemCrafting.cs  Items.cs  Quests.cs  SetSkills.cs  SharpnessData.cs  ShellTable.cs  SkillDescriptions.cs  Skills.cs  SkillsExtraInfo.cs  Titles.cs  WeaponCraftingData.cs  WeaponForgingData.cs
Generators/Models/Data/MHWilds/: Armor.cs  ArmorSeries.cs  Common_Msgs.cs  Decoration.cs  FixItems.cs  ItemRecipes.cs  Items.cs  MealSkills.cs  Skill.cs  SkillCommon.cs  Talisman.cs  Weapon.cs  WeaponAttack.cs  WeaponData.cs  WeaponTree.cs
Generators/Models/MaterialsAndDropTables/: WebToolkitData.cs
Generators/Models/Monsters/: Attacks.cs  CrownSizes.cs  DamageEffectiveness.cs  Drops.cs  Enrage.cs  Equipment.cs  FlinchBreakThresholds.cs  HitZoneValues.cs  HuntersNotes.cs  InfoBox.cs  LargeMonsterPage.cs  Monster.cs  MonsterData.cs  OtherLanguages.cs  PartsTable.cs  Quests.cs  SimpleEquipment.cs  Stamina.cs  StatusEffectiveness.cs  TrapEffectiveness.cs  WildsDropFile.cs
Generators/Models/Quests/: WebToolkitData.cs
Generators/Models/Weapon/: WebToolkitData.cs  XlsxData.cs
Generators/Models/WeaponTree/: WebToolkitData.cs
Generators/Parsers/: DamageTable.cs  MaterialsAndDropTables.cs
Generators/Properties/: Resources.Designer.cs  Resources.resx
Generators/Properties/PublishProfiles/: FolderProfile.pubxml
Generators/Resources/: enemypartstypedata.user.3.json  mhwi-items.json
MHWikiToolkit/: .editorconfig  MHWikiToolkit.csproj  MHWikiToolkit.sln  Program.cs
MHWikiToolkit/Properties/: launchSettings.json
MHWikiToolkit/Properties/PublishProfiles/: FolderProfile.pubxml
WebToolkit/: Program.cs  WebToolkit.csproj  libman.json  web.config
WebToolkit/Controllers/: ArmorSetsController.cs  MaterialsAndDropRatesTablesController.cs  WeaponController.cs  WeaponTreeController.cs
WebToolkit/Pages/: ArmorSetsGenerator.cshtml  ArmorSetsGenerator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MaterialsAndDropTableGenerator.cshtml  MaterialsAndDropTableGenerator.cshtml.cs  Privacy.cshtml.cs  TreeGenerator.cshtml  TreeGenerator.cshtml.cs  WeaponGenerator.cshtml  WeaponGenerator.cshtml.cs  _ViewImports.cshtml
WebToolkit/Pages/Shared/: _Layout.cshtml
WebToolkit/Properties/: launchSettings.json
WebToolkit/Properties/PublishProfiles/: FolderProfile.pubxml
WebToolkit/wwwroot/css/: site.css
WebToolkit/wwwroot/js/: ArmorSetsGenerator.js  MaterialsAndDropTableGenerator.js  TreeGenerator.js  WeaponGenerator.js
WebToolkit/wwwroot/js/treeTemplates/: weapon.js
release/CLI/: MHWikiToolkit.deps.json
release/MediawikiTranslator/: MediawikiTranslator.deps.json
release/WebApp/: WebToolkit.deps.json  web.config
tools/: MaterialsAndDropTableGenerator.html  styles.css
tools/MaterialsAndDropTableGenerator/: MaterialsAndDropTableGenerator.html  MaterialsAndDropTableGenerator.js
tools/TreeGenerator/: TreeGenerator.html
tools/TreeGenerator/templates/Weapon Tree/: template.js
wwwroot/: WebToolkit.styles.css
wwwroot/css/: site.css
wwwroot/js/: MaterialsAndDropTableGenerator.js  TreeGenerator.js
