<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Site</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <StartupObject>WebToolkit.Program</StartupObject>
    <UserSecretsId>f4bb5456-27b7-421d-a78c-5712e2a61ab4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\MaterialsAndDropTableGenerator.js" />
    <None Include="wwwroot\js\TreeGenerator.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\MediawikiTranslator.csproj" />
  </ItemGroup>

</Project>
