<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Site</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <UserSecretsId>d1e3595b-ea17-4d80-8dfa-81cd8e6640fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\MediawikiTranslator.csproj" />
  </ItemGroup>

</Project>
